.top-header {
  margin: 20px 20px;
}

.top-header ul {
  display: flex;
  justify-content: space-around;
}

.first-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  gap: 20px;
  width: 100%;
  height: 300px; /* Allow the height to adjust based on content */
}

.first-section p {
  margin: 20px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px dotted black;
}

.second-section, .third-section, .fourth-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: 300px;
}

.second-section p, .third-section p, .fourth-section p {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 300px;
  border: 1px dotted black;
}

body {
  background-color:azure;
}